# Badenfahrt2023_Monitor

./: .gitignore  RCB_Viewer.sln  config.json
Concept2API/: Concept2API.csproj  config.json
RCB_Viewer/: .gitattributes  App.xaml  App.xaml.cs  Backend.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  RCB_Viewer.csproj  RelayCommand.cs
